# ManipulationFewShotLfD

./: README.md  dir.txt  requirements.txt
KinectSkeleton/: KinectSkeleton.sln  README.md
KinectSkeleton/Core/: AngleCalculation.cs  Core.csproj  QuaternionExtensions.cs  Robot.cs
KinectSkeleton/Core.Test/: UnitTest.cs
KinectSkeleton/CoreFramework/: AngleCalculation.cs  CoreFramework.csproj  QuaternionExtensions.cs  Robot.cs  RobotMovementData.cs  packages.config
KinectSkeleton/KinectSkeleton/: KalmanFilter.cs  KinectSkeleton.csproj  Program.cs  SkeletonProcessor.cs  packages.config
KinectSkeleton/MediaPipeSkeleton/: Extensions.cs  MediaPipeSkeleton.csproj  Program.cs
KinectSkeleton/PostProcess/: PostProcess.csproj  Program.cs
KinectSkeleton/RealWorld/: App.config  KalmanFilter.cs  Program.cs  RealWorld.csproj  SkeletonProcessor.cs  packages.config
NaoPickAndPlaceData/2024-08-09_16-54-15/: data.csv  processed_step_1.csv  processed_step_10.csv  processed_step_2.csv  processed_step_3.csv  processed_step_4.csv  processed_step_5.csv  processed_step_6.csv  processed_step_7.csv
NaoPickAndPlaceData/2024-08-09_16-54-59/: data.csv  processed_step_1.csv  processed_step_10.csv  processed_step_2.csv  processed_step_3.csv  (+4 more)
Notebooks/: README.md  train_model.ipynb  train_model_branching.ipynb  train_model_branching_pushing.ipynb
PostProcessing/: 1_frame_corrector.ipynb  2_yolo_world.ipynb  2_yolo_world_pushing.ipynb  3_interpolate.ipynb  3_interpolate_pushing.ipynb  4_object_depth.ipynb  4_object_depth_pushing.ipynb  5_is_grasp.ipynb  5_pushing.ipynb  README.md  fix.py
RealWorldScripts/: README.md  nao_server.py  predictor_server.py  predictor_server_test.py
Simulation/: README.md  choreograph_server.py  coppeliasim.py  coppeliasim_branching.py  coppeliasim_pushing.py
(+130 files in other folders)
