<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediapipe.Net" Version="0.9.2" />
      <PackageReference Include="Mediapipe.Net.Runtime.CPU" Version="0.9.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    </ItemGroup>

    <ItemGroup>
      <None Update="pose_landmark_cpu.pbtxt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="pose_landmark_heavy.tflite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="mediapipe\modules\pose_landmark\pose_landmark_heavy.tflite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="mediapipe\modules\pose_detection\pose_detection.tflite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="mediapipe\modules\pose_landmark\pose_landmark_lite.tflite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="mediapipe\modules\pose_landmark\pose_landmark_full.tflite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
